<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">

	<script type="application/javascript">
		function send() {

			let selectedFile = document.getElementById("inputfile").files;

			if (selectedFile.length > 0) {

				let imageFile = selectedFile[0];

				let reader = new FileReader();
				reader.onload = function(fileLoadedEvent) {
					let httpRequest = new XMLHttpRequest();

					httpRequest.onreadystatechange = function () {

						let jsonObj = JSON.parse(httpRequest.responseText);

						document.getElementById("TargetClass").innerHTML = jsonObj.prediction;
						document.getElementById("Confidence").innerHTML = jsonObj.confidence;
					};

					let imgB64 = fileLoadedEvent.target.result;
					let data = {
						b64: imgB64,
						model: 'V2-AKU-220x220-C3232P2D-C64C64P2D-F-D256D256D_label50'
					}

					document.getElementById("image").src = imgB64;

					httpRequest.open("POST", "http://localhost:5000/predict", true);
					httpRequest.setRequestHeader("content-type", "application/json")
					httpRequest.send(JSON.stringify(data));
				};

				reader.readAsDataURL(imageFile);
			}

		}
	</script>
</head>


<body>
	
	<input id='inputfile' type='file' onchange='send()' />
	<br />
	<img id="image" height="120px" width="120px" />

	<br />
	
	<p>Predicted: <span id='TargetClass'></span></p>
	<p>Confidence: <span id='Confidence'></span></p>

	<br />

	<button onclick='send()'>Send</button>

</body>

</html>